{
  "name": "datastructures_algorithims",
  "version": "1.0.0",
  "description": "This project is a collection of data structures and algorithms implemented in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
